---
# defaults file for certbot-gandi
debian_backports_repo: "deb http://deb.debian.org/debian bookworm-backports main"
certbot_dependencies:
  - name: certbot
    state: latest
  - name: python3-certbot-dns-gandi
    state: latest
gandi_apikey: ""
gandi_organization_id: ""
gandi_ini: "/etc/letsencrypt/gandi.ini"
certbot_email: "adminsys@example.com"
certbot_command: "certbot certonly --agree-tos --no-eff-email --email {{ certbot_email }} --rsa-key-size 4096 -a dns-gandi --dns-gandi-credentials {{ gandi_ini }}"
certbot_extra_options: ""
certbot_certs: []
certbot_haproxy: false
certbot_haproxy_path: "/etc/ssl/private"
certbot_post_reload: []
